spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Username
spring.datasource.username=root

# Password
spring.datasource.password=root
# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema

server.port=8083